<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/ly_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_subtitle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/lyaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_subtitle_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:background="#0900cc00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dip"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/txt_subtitle_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#777777" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/img_subtitle_perfect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:drawableRight="@drawable/ic_perfect_match"
        android:gravity="center"
        android:text="Perfect Match"
        android:textColor="#777777" />

</LinearLayout>